events {}
http {
  upstream backend { server 127.0.0.1:8081; }   # on pointera vers le web local
  server {
    listen 80 default_server;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
